language: node_js
node_js:
  - "6"
services:
  - postgresql
before_install:
  - psql -c 'create database loopback;' -U postgres
  - psql -c 'create user loopback;' -U postgres
  - adduser loopback
install:
  - npm install -g -y strongloop loopback
  - npm install

test:
 - npm test
post-test:
  - tar loopback.tar *
