required: sudo
language: node_js
node_js:
  - "6"
services:
  - postgresql
before_install:
  - sudo -u postgres createdb loopback
  - sudo -u postgres createuser -s loopback
  - sudo adduser loopback
install:
  - npm install -g -y strongloop loopback
  - npm install

test:
 - npm test
post-test:
  - tar loopback.tar *
